{
    "name": "Lektori – Rozpis čítaní",
    "short_name": "Lektori",
    "description": "Rozpis čítaní lektorov na sv. omšiach",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F7FA",
    "theme_color": "#1A1A2E",
    "orientation": "any",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛪</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
